@import 'variables'

* 
    font-family: Verdana,sans-serif  

h1, h2, h3, h4, h5, h5, p, input
    margin: 0

label, span, button, p
    font-size: 0.8em

small
    cursor: pointer
    &:hover 
        color: $LinkColor

.star
    color: $StarColor

main 
    padding-top: 63px

@import 'components/navbar', 'components/products', 'components/sidebar'
