$HeaderColor: #222f3f
$SearchColor: #ffbe61
$TextColor: #888
$BorderColor: #eee
$PageColor: #0063c3
$LinkColor: #b32500
$StarColor: #fbae00
$xsSpace: 5px 
$smSpace: 10px
$mdSpace: 15px
$lgSpace: 20px
$xlSpace: 25px